replicaCount: 1

image:
  repository: aadan1lov/muffin-wallet
  pullPolicy: IfNotPresent
  tag: "1.1.0"

nameOverride: ""
fullnameOverride: ""

containerPort: 8081

service:
  type: ClusterIP
  port: 8081
  portName: http

livenessProbe:
  httpGet:
    path: /actuator/health/liveness
    port: 8081
    portName: http
  initialDelaySeconds: 60
  periodSeconds: 5
readinessProbe:
  httpGet:
    path: /actuator/health/readiness
    port: 8081
    portName: http
  initialDelaySeconds: 5
  periodSeconds: 10

volumes: 
  - name: application-config-volume
    configMap:
      name: muffin-wallet-config

volumeMounts: 
  - name: application-config-volume
    mountPath: /app/config
  
serviceAccount:
  create: true
  name: "muffin-wallet-sa"

virtualService:
  name: muffin-wallet-vs
  hosts:
    - {{ .Values.global.appDomain }}
  http:
    timeout: 2s
    retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: gateway-error,connect-failure,refused-stream,5xx

appConfig:
  datasource:
    host: "host.minikube.internal"
    port: 54321
    database: "muffin_wallet"
    username: "root"
  
  externalServices:
    currency:
      name: "muffin-currency" 
      port: 8083

serviceEntry:
  name: postgres-external

gateway:
  name: muffin-gateway